<html>
	<head>
		<title>Frequently Asked Questions - TEDxZobelSchool</title>
		<link rel="stylesheet" href="main.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	</head>

	<body>
		<div id="header">
		</div>

		<div id="body">
		</div>

		<div id="footer">
			<div id="about-footer">
				<b>About</b><br/>
				<a class="footer-link" href="faq.html">Frequently Asked Questions</a><br/>
				<a class="footer-link" href="about.html">About TEDxZobelSchool</a><br/>
			</div>

			<div id="team-footer">
				<b>Events</b><br/>
				<a class="footer-link" href="team.html">Our Team</a><br/>
				<a class="footer-link" href="contact.html">Contact Us</a><br/>
			</div>
			<span id="license">© TEDxZobelSchool - This independent TEDx event is operated under license from TED.</span>
		</div>

	</body>
</html>